# All units are SI unless otherwise specified.

[scalings]
# Scalings for the numerical solution with SI units
radius = 6371000
temperature = 4000
density = 4000
# 1/10 year in seconds
time = 3155760

[solver]
# start and end time in years
start_time = 0
end_time = 1000
atol = 1e-9
rtol = 1e-9

[boundary_conditions]
outer_boundary_condition = 1
outer_boundary_value = 1500
inner_boundary_condition = 2
inner_boundary_value = 0
emissivity = 1
equilibrium_temperature = 273
core_density = 10738.332568062382
core_heat_capacity = 880

[mesh]
outer_radius = 6371000
#inner_radius = 3504050
inner_radius = 5371000
number_of_nodes = 100
mixing_length_profile = constant
# static pressure profile derived from Adams-Williamson equation of state
# surface density
surface_density = 4090
gravitational_acceleration = 9.81
# https://d-nb.info/1241183945/34
adiabatic_bulk_modulus = 260E9

[energy]
conduction = True
convection = True
gravitational_separation = False
mixing = False
radionuclides = False
tidal = False

[initial_condition]
# Currently these are for the staggered nodes.
surface_temperature = 3600
basal_temperature = 4000

[phase_liquid]
density = 4000
viscosity = 1E2
heat_capacity = 1000
melt_fraction = 1
thermal_conductivity = 4
thermal_expansivity = 1.0E-5

[phase_solid]
density = 4200
viscosity = 1E21
heat_capacity = 1000
melt_fraction = 0
thermal_conductivity = 4
thermal_expansivity = 1.0E-5

[phase_mixed]
# J/kg/K
latent_heat_of_fusion = 4e6
rheological_transition_melt_fraction = 0.4
rheological_transition_width = 0.15
solidus = data/test/solidus_1d_lookup.dat
liquidus = data/test/liquidus_1d_lookup.dat
phase = liquid
phase_transition_width = 0.01
grain_size = 1.0E-3

[radionuclide_K40]
name = K40
# years
t0_years = 4.55E9
# (40K/K) Ruedas (2017)
abundance = 1.1668E-4
# K concentration in ppm (Turcotte & Schubert, 2014, p. 170)
concentration = 310
# W/kg (Ruedas, 2017)
heat_production = 2.8761E-5
# years (Ruedas, 2017)
half_life_years = 1248E6

[radionuclide_Th232]
name = Th232
# years
t0_years = 4.55E9
# (232Th/Th) Ruedas (2017)
abundance = 1.0
# Th concentration in ppm (Turcotte & Schubert, 2014, p. 170)
concentration = 0.124
# W/kg (Ruedas, 2017)
heat_production = 2.6368E-5
# years (Ruedas, 2017)
half_life_years = 14000E6

[radionuclide_U235]
name = U235
# years
t0_years = 4.55E9
# (235U/U) Ruedas (2017)
abundance = 0.0072045
# U concentration in ppm (Turcotte & Schubert, 2014, p. 170)
concentration = 0.031 
# W/kg (Ruedas, 2017)
heat_production = 5.68402E-4
# years (Ruedas, 2017)
half_life_years = 704E6

[radionuclide_U238]
name = U238
# years
t0_years = 4.55E9
# (238U/U) Ruedas (2017)
abundance = 0.9927955
# U concentration in ppm (Turcotte & Schubert, 2014, p. 170)
concentration = 0.031
# W/kg (Ruedas, 2017)
heat_production = 9.4946E-5
# years (Ruedas, 2017)
half_life_years = 4468E6
